/* styles.css */

/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #ff6347; /* Tomato color for header */
    color: white;
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

h2 {
    color: #333;
}

/* Form Styling */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Radio and Checkbox Inputs */
fieldset {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
}

/* Submit Button */
button {
    background-color: #28a745; /* Green */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
/* Order Confirmation Section */
#order-confirmation {
    background-color: #f0fff0; /* Light green for confirmation */
    padding: 20px;
    margin-top: 20px;
    border: 2px solid #28a745;
    border-radius: 8px;
}

#order-confirmation h2 {
    color: #28a745;
}

#order-confirmation p, #order-confirmation ul {
    font-size: 1.1em;
}

#order-confirmation ul {
    list-style-type: none;
    padding: 0;
}

#order-confirmation ul li {
    padding: 5px 0;
}